-- phpMyAdmin SQL Dump
-- version 5.1.1-1.el8.remi
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 08, 2022 at 08:52 AM
-- Server version: 10.3.28-MariaDB
-- PHP Version: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `polist`
--

CREATE TABLE `polist` (
  `ID` int(11) NOT NULL,
  `Ponumb` varchar(50) NOT NULL,
  `refno` varchar(50) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  `store_code` varchar(20) NOT NULL,
  `isGen_ra` int(1) NOT NULL,
  `is_printed` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `polist`
--


-- --------------------------------------------------------

--
-- Table structure for table `po_transfers`
--

CREATE TABLE `po_transfers` (
  `ID` int(11) NOT NULL,
  `refno` varchar(50) NOT NULL,
  `Po` varchar(30) NOT NULL,
  `Ponumb` varchar(50) NOT NULL,
  `Inumber` varchar(50) NOT NULL,
  `Pomum` varchar(100) NOT NULL,
  `pompk` varchar(255) NOT NULL,
  `Pomqty` varchar(255) NOT NULL,
  `idescr` varchar(255) NOT NULL,
  `Postor` varchar(50) NOT NULL,
  `Povnum` varchar(50) NOT NULL,
  `istdpk` varchar(255) NOT NULL,
  `ivndpn` varchar(255) NOT NULL,
  `Expqty` varchar(50) NOT NULL,
  `Expday` varchar(255) NOT NULL,
  `iupc` varchar(255) NOT NULL,
  `rcvqty` decimal(10,0) NOT NULL,
  `rcvqty_var` decimal(10,0) NOT NULL,
  `expiredate` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `po_transfers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpo_ref`
--

CREATE TABLE `tblpo_ref` (
  `ID` int(11) NOT NULL,
  `refno` bigint(20) NOT NULL,
  `DateDL` datetime NOT NULL,
  `SetUp` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblpo_ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblupc`
--

CREATE TABLE `tblupc` (
  `ID` int(11) NOT NULL,
  `refno` varchar(50) NOT NULL,
  `inumbr` varchar(50) NOT NULL,
  `iupc` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tblupc`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_tbl`
--

CREATE TABLE `user_tbl` (
  `user_id` int(11) NOT NULL,
  `user_EEno` varchar(10) NOT NULL,
  `user_pass` varchar(20) NOT NULL,
  `user_fname` varchar(50) NOT NULL,
  `user_mname` varchar(50) NOT NULL,
  `user_lname` varchar(50) NOT NULL,
  `store_code` varchar(10) NOT NULL,
  `Active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `porcv_db`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `addtoPoList` (IN `Ponumb` VARCHAR(30), IN `RefRef` VARCHAR(30), IN `user_id` VARCHAR(30), IN `store_code` VARCHAR(30))  NO SQL INSERT INTO `polist`(`Ponumb`, `refno`, `user_id`, `store_code`, `isGen_ra`) VALUES (Ponumb,RefRef,user_id,store_code,0)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addtoPoTransfer` (IN `refno` VARCHAR(30), IN `Po` VARCHAR(30), IN `Ponumb` VARCHAR(30), IN `Inumber` VARCHAR(30), IN `Pomum` VARCHAR(30), IN `pompk` VARCHAR(30), IN `Pomqty` VARCHAR(30), IN `idescr` VARCHAR(50), IN `Postor` VARCHAR(30), IN `Povnum` VARCHAR(30), IN `istpdk` VARCHAR(30), IN `ivndpn` VARCHAR(30), IN `Expqty` VARCHAR(30), IN `Expday` VARCHAR(30), IN `iupc` VARCHAR(30))   BEGIN
   INSERT INTO `po_transfers`(`refno`, `Po`, `Ponumb`, `Inumber`, `Pomum`, `pompk`, `Pomqty`, `idescr`, `Postor`, `Povnum`, `istdpk`, `ivndpn`, `Expqty`, `Expday`, `iupc`, `rcvqty`, `rcvqty_var`, `expiredate`) VALUES (refno,Po,Ponumb,Inumber,Pomum,pompk,Pomqty,idescr,Postor,Povnum,istpdk,ivndpn,Expqty,Expday,iupc,0,0,0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_ref` (IN `refno` VARCHAR(50), IN `datenow` VARCHAR(50))   BEGIN
	INSERT INTO `tblpo_ref`(`refno`, `DateDL`, `SetUp`) VALUES (refno,datenow,'none');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getmaxref` ()  NO SQL Select max(refno) as topref from tblpo_ref$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPoList` (IN `Inref_rcv` VARCHAR(30))  NO SQL Select distinct Ponumb from po_transfers where refno =Inref_rcv$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProcessedpo` (IN `ref_no` INT)  NO SQL Select distinct Ponumb from po_transfers where refno = ref_no$$

DELIMITER ;

--
-- Dumping data for table `user_tbl`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `polist`
--
ALTER TABLE `polist`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `po_transfers`
--
ALTER TABLE `po_transfers`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tblpo_ref`
--
ALTER TABLE `tblpo_ref`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `tblupc`
--
ALTER TABLE `tblupc`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `user_tbl`
--
ALTER TABLE `user_tbl`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `polist`
--
ALTER TABLE `polist`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=224;

--
-- AUTO_INCREMENT for table `po_transfers`
--
ALTER TABLE `po_transfers`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1465;

--
-- AUTO_INCREMENT for table `tblpo_ref`
--
ALTER TABLE `tblpo_ref`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `tblupc`
--
ALTER TABLE `tblupc`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2465;

--
-- AUTO_INCREMENT for table `user_tbl`
--
ALTER TABLE `user_tbl`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
